{
  "name": "ex3",
  "version": "1.0.0",
  "description": "Este projeto exibe a mendagem : Olá Mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeferson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
